<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                border: none;
                text-decoration: none;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(-45deg, #20201b, #444950, #777777, #7b8b88);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                overflow: hidden;
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
            }

            section {
                display: flex;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin: 0 auto;
            }
            
            .row {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                justify-content: space-around;
            }
            
            #sec-one h1 {
                margin: 0;
                padding: 0;
                font-size: 4em;
                /* position in middle of screen */
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            
            .flex-item {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
            }
            p{
                position: absolute;
                font-size: 15px;
                font-weight: bold;
                /* put in bottom left corner */
                bottom: 0;
                left: 0;
                padding: 10px; 
                color: white;
                display: flex;

                flex-grow: 1;
                

            }
            
            #urlinput{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;

                flex-grow: 1;
                


            }
            #factual{
                border-radius: 16px;
                background-color: #1f1d1d42;
                text-decoration: none;
                height: 50px;
                font-size: large;
                width: 350px;
                color: white;
                display: flex;

            }

            #factual:focus{
                outline: none;
            }
          
            #go-btn{
                background-color: transparent;
                font-size: large;
                color: white;
                

                
            }
            #go-btn:hover{
                cursor: pointer;
            }
      
            .btn-grad {background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .btn-grad {
               margin: 10px;
               padding: 15px 45px;
               text-align: center;
               text-transform: uppercase;
               transition: 0.5s;
               background-size: 200% auto;
               color: white;            
               border-radius: 10px;
               display: block;
             }
   
             .btn-grad:hover {
               background-position: right center; /* change the direction of the change here */
               color: #fff;
               text-decoration: none;
               cursor: pointer;
             }
            


            

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>




        <section id="sec-one">
            <div class="container top-container">
              <div class="row">
                <h1>Corrosion</h1>
              </div>
              <div class="row">
                <p>Made by the titaniumnetwork , edited by illusions#1000</p>
              </div>
            </div>
          </section>


        
            <section id="sec-one">
                <div  class="container top-container">
                <form action="corrosion.html/get/gateway/" method="POST">
                    <div class="row" id="urlinput" >
                        <input name="url" id="factual" placeholder="Search the web">

                    </div>
                        <div class="row submit">
                            <button class="btn-grad" ><input type="submit" id="go-btn" class="pos" value="Go"></button>
                            

                        </div>
                    
                    
                </form>
                </div>
            </section>
            

        
        
    </body>
</html>